<!doctype html>
<html>
<head>
<title>Web1-css</title>
<meta charset="utf-8">
<style>
  body{
    margin:0px;
  }
  #head{
       border-bottom: 3px solid grey;
       margin:0px;
       }
  
  #head h1{
    font-size: 40px;
    text-align : center;
    }

  #grid{
    display:grid;
    grid-template-columns: 200px 1fr;
  }

  #list{
    border-right: 3px solid grey;

  }

  #contents{
    padding-left:10px;
  }
#ending{
  border:1px solid red;
}

@media(max-width:600px){
  #grid{
    display:block;
  }
  #head{
    border-bottom:none;
  }
}

/* display:block; <- block element가 됨 즉 전체 화면을 이용

, display:grid; <- block element가 됨 즉 그리드 안에서 움직임

*/

</style>
</head>

<body>
 
<div id="head">
  <h1><a href="index.html">Web</a></h1>
</div>

<div id="grid">

  <div id="list">
    <ul>
      <li><a href="1.html">1.HTML</a></Li>
      <li><a href="2.html">2.CSS</a></li>
      <li><a href="3.html">3.JavaScript</a></li>
    </ul>
  </div>

  <div id="contents">
    <h2>CSS</h2>
      <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다. </p>
  </div>
</div>

<div id="ending">
<p></p>
</div>

</body>
<html>
