<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
        <style>
            /*
            */
            h1,a{
                border:5px solid red ;
                display : inline ;
            }

/*
          inline element 자가 컨텐츠 만큼의 부피를 갖는것
          display : inline ; <- 컨텐츠 크기 만큼 블럭을 디스플레이함
          display : block; <- 화면 전체 크기 블록
          display : none ; <- 화면에서 사라짐
          
          
          하기의 태그를 단순화 한것이 위의 태그이다.
          
          
          h1{
                          border-width: 5px;
                          border-color:red;
                          border-style:solid; 
                          display
                          }
          a{
                          border-width: 5px;
                          border-color:red;
                          border-style:solid; }
            
          
           h1을 박스로 할 경우, H1은 타이틀 태그이므로 화면 전체를 박싱하지만, 링크의 경우, 링크만 박싱함 
          


          */
        
        </style>
          
    </head>
    <body>
<h1>Css</H1>
   <P> cascade style sheets<a href="https://ja.wikipedia.org/wiki/CSS">CSS</a>    Web browsers receive HTML documents from a web server or from local 
    storage and render the documents into multimedia web pages.</P>
  
  
    </body>
    
    
</html>

